com.linecorp.channel_secret=555cb07dded9b5b9602352b7740d2abf
com.linecorp.channel_access_token=jzxutqsGF0WN7BvDqPLXlPTLJ5vJ9l0/vf7AisfLlHSpkntXRUHhatILyuUtILSLwOZ/OgbQ2zqMWW2Tgd3JtzrpmuyWw+rm4j6U7qpc7UQZFh+6Uwa0RaoJ4XJ96QRYDkn27uzagOKcCG4n4ql2TgdB04t89/1O/w1cDnyilFU=
